# Python Intro - Final Exercise

In [2]:
import pyodbc
import pandas as pd
import numpy as np

In [3]:
### In windows, Using a ODBC DNS (predefined connection name)
conn = pyodbc.connect('DSN=COLLEGE;Trusted_Connection=yes;')

In [4]:
### Get the students table
students = pd.read_sql("SELECT * FROM Students;",conn) 
teachers = pd.read_sql("SELECT * FROM Teachers;",conn) 
courses = pd.read_sql("SELECT * FROM Courses;",conn) 
departments = pd.read_sql("SELECT * FROM Departments;",conn) 
classrooms = pd.read_sql("SELECT * FROM Classrooms;",conn)
print(students)
print(teachers)
print(courses)
print(departments)
print(classrooms)

     StudentId FirstName   LastName Gender
0          162    Elmira    Holston      F
1          154    Sierra  Van Vorst      F
2           28     Mycah    Bingham      F
3           54      Alia      Jones      F
4           31    Chanda   Fillmore      F
..         ...       ...        ...    ...
275        246   Preston    Sprouse      M
276         55   Dmitriy       Gage      M
277        218    Skyler     Norris      M
278        269     Tyler    Raymond      M
279        228     Dylan      Davis      M

[280 rows x 4 columns]
    TeacherId  FirstName      LastName Gender
0           1     Kaylea      Monzingo      F
1           2     Amanda       Dworkin      F
2           3     Jordyn         Baron      F
3           4  Katherine        Dibari      F
4           5    Heather       Metcalf      F
5           6    Madison         Batan      F
6           7    Cortnee  Kinderknecht      F
7           8   Caroline       Knuesel      F
8           9   Katerina         Young      F
9          10  Mackenzie         Olsen      F
10         11    Kaitlin        Delude      F
11         12    Mikayla       Russell      F
12         13  Alexander         Watts      M
13         14    Jeffrey        Batzel      M
14         15      Conor    Mckittrick      M
15         16     Robert      Aivazian      M
16         17     Tanner    Fitzsimons      M
17         18     Daniel         Bland      M
18         19     Terran         Beaty      M
19         20    Zachary         Healy      M
20         21     Ernest      Stoyanov      M
21         22     Darick          Hess      M
22         23    Maxwell        Romkee      M
23         24     Keegan         Price      M
    CourseId            CourseName  DepartmentId  TeacherId
0          1     English Begginers             1         15
1          2      Advanced English             1         15
2          3  Proffesional English             1         15
3          4       Mathematics 101             2          2
4          5   Matematics Advanced             2         13
5          6               Algebra             2         13
6          7              Geometry             2         13
7          8             Chemistry             2         14
8          9               Physics             2         13
9         10               Biology             2          3
10        11              Genetics             2         19
11        12          Neurobiology             2         19
12        13            Statistics             2          5
13        14      Computer Science             2          1
14        15          Data Science             2         10
15        16                   SQL             2         20
16        17                Python             2         19
17        18                     R             2         17
18        19                  Java             2         22
19        20       History of Arts             3          8
20        21              Painting             3          9
21        22             Sculpture             3         16
22        23            Musicology             3          6
23        24               Theater             3         21
24        25            Literature             3         18
25        26            Basketball             4          4
26        27            Volleyball             4         11
27        28              Football             4          7
28        29                 Tenis             4         24
29        30              Swimming             4         12
30        31            Gymnastics             4         23
   DepartmentId DepartmentName
0             1        English
1             2        Science
2             3           Arts
3             4          Sport
     CourseId  StudentId     Degree
0           1        202  92.031070
1           1         12  81.175916
2           1        232  82.396587
3           1        123  62.420449
4           1        274  72.569900
..        ...        ...        ...
749        31         77  78.480534
750        31        108  79.660333
751        31        193  80.876061
752        31        233  92.495579
753        31         16  78.507968

[754 rows x 3 columns]

# Questions
 
 
## Q1. Count the number of students on each department

In [5]:
result = pd.merge(courses,departments , on="DepartmentId" )
result = pd.merge(result,classrooms , on="CourseId" )
result = result.drop_duplicates(subset=['DepartmentId','StudentId'], keep='first')
result = result.groupby(['DepartmentName']).agg({"StudentId":['nunique']})
print(result)

               StudentId
                 nunique
DepartmentName
Arts                 137
English               84
Science              200
Sport                 81

## Q2. How many students have each course of the English department and the total number of students in the department?

In [6]:
result = pd.merge(courses,classrooms , on="CourseId"  )
result = result[(result.DepartmentId == 1)]
result1 = result.groupby(['CourseName']).agg({"StudentId":['count']})
print(result1)
result2 = result.drop_duplicates(subset=['StudentId'], keep='first')["StudentId"].count()
print("the number of students in the department"  ,result2 )

                     StudentId
                         count
CourseName
Advanced English            24
English Begginers           32
Proffesional English        38
the number of students in the department 84

## Q3. How many small (<22 students) and large (22+ students) classrooms are needed for the Science department?

In [7]:
result = pd.merge(courses,classrooms , on="CourseId"  )
result = result[(result.DepartmentId == 2)]
result = result.groupby(['CourseName']).agg({"StudentId":['count']})
result['classtype'] = 'big'
result.loc[(result.iloc[:,0]<=22) , 'classtype']='small'
result1 = result.groupby(['classtype']).agg({"classtype":['count']})
print(result1)

          classtype
              count
classtype
big              10
small             6

## Q4. A feminist student claims that there are more male than female in the College. Justify if the argument is correct

In [8]:
print(students.groupby(['Gender']).agg({"StudentId":['count']}))

       StudentId
           count
Gender
F            165
M            115

## Q5. For which courses the percentage of male/female students is over 70%?

In [9]:
result = pd.merge(courses,classrooms , on="CourseId"  )
result = pd.merge(result,students , on="StudentId"  )
a = result.groupby(['CourseName']).agg(total=("StudentId", "count"))
m = result[(result.Gender == "M")]
f = result[(result.Gender == "F")]
m = m.groupby(['CourseName']).agg(males=("StudentId", "count"))
f = f.groupby(['CourseName']).agg(females=("StudentId", "count"))
resultall = pd.merge(m, f,  on="CourseName" ,how = 'inner')
resultall = pd.merge(resultall, a,  on="CourseName" ,how = 'inner')
resultall['pm'] = resultall['males'] / resultall ['total'] > 0.7
resultall['pf'] = resultall['females'] / resultall ['total'] > 0.7
resultall = resultall[(resultall.pf == True) | (resultall.pm == True) ]
print(resultall.iloc[:,0:3])

            males  females  total
CourseName
Sculpture       7       17     24
Tenis           5       13     18

## Q6. For each department, how many students passed with a grades over 80?

In [10]:
result = pd.merge(courses,departments , on="DepartmentId" )
result = pd.merge(result,classrooms , on="CourseId"  )
result = pd.merge(result,students , on="StudentId"  )
result = result[(result.Degree >80 )]
result = result.groupby(['DepartmentName']).agg(over80=("StudentId", "nunique"))
print(result)

                over80
DepartmentName
Arts                61
English             40
Science            122
Sport               39

## Q7. For each department, how many students passed with a grades under 60?

In [11]:
result = pd.merge(courses,departments , on="DepartmentId" )
result = pd.merge(result,classrooms , on="CourseId"  )
result = pd.merge(result,students , on="StudentId"  )
result = result[(result.Degree <60 )]
result = result.groupby(['DepartmentName']).agg(under60=("StudentId", "nunique"))
print(result)

                under60
DepartmentName
Arts                  3
English               2
Science               7
Sport                 1

## Q8. Rate the teachers by their average student's grades (in descending order).

In [13]:
result = pd.merge(courses,classrooms , on="CourseId"  )
result = pd.merge(result,students , on="StudentId"  )
result = pd.merge(result,teachers , on="TeacherId"  )
result1 = result.groupby(['TeacherId']).agg(numofstudents=("StudentId", "count"))
result2 = result.groupby(['TeacherId']).agg(sumofgrades=("Degree", "sum"))
result1.reset_index(inplace=True)
result2.reset_index(inplace=True)
result1 = pd.merge(result1,result2 , on="TeacherId"  )
result1['avg'] = result1['sumofgrades'] / result1 ['numofstudents']
display(result1.sort_values(by='avg', ascending=False))

    TeacherId  numofstudents  sumofgrades        avg
19         22             16  1302.923254  81.432703
2           3             36  2906.261768  80.729494
3           5             24  1930.565807  80.440242
17         20             24  1904.780798  79.365867
0           1             38  3015.890389  79.365537
15         18             40  3156.331252  78.908281
21         24             18  1418.663359  78.814631
12         15             94  7397.752206  78.699492
20         23             24  1888.164213  78.673509
16         19             86  6750.611221  78.495479
14         17             34  2667.075431  78.443395
7          10             30  2351.500434  78.383348
18         21             26  2036.219896  78.316150
4           6             30  2332.307246  77.743575
6           9             34  2631.832982  77.406852
9          12             18  1388.417822  77.134323
1           2             18  1384.197852  76.899881
8          11             36  2763.550672  76.765296
11         14             24  1841.711354  76.737973
13         16             24  1836.395126  76.516464
5           8             32  2430.574506  75.955453
10         13             48  3632.070669  75.668139

## Q9. Create a dataframe showing the courses, departments they are associated with, the teacher in each course, and the number of students enrolled in the course (for each course, department and teacher show the names).

In [12]:
result = pd.merge(courses,classrooms , on="CourseId"  )
result = pd.merge(result,departments , on="DepartmentId" )
result = pd.merge(result,teachers , on="TeacherId"  )
result = result.groupby(['DepartmentName','CourseName','FirstName','LastName']).agg(numofstud=("StudentId", "count"))
print(result)

                                                          numofstud
DepartmentName CourseName           FirstName LastName
Arts           History of Arts      Caroline  Knuesel            32
               Literature           Daniel    Bland              40
               Musicology           Madison   Batan              30
               Painting             Katerina  Young              34
               Sculpture            Robert    Aivazian           24
               Theater              Ernest    Stoyanov           26
English        Advanced English     Conor     Mckittrick         24
               English Begginers    Conor     Mckittrick         32
               Proffesional English Conor     Mckittrick         38
Science        Algebra              Alexander Watts              12
               Biology              Jordyn    Baron              36
               Chemistry            Jeffrey   Batzel             24
               Computer Science     Kaylea    Monzingo           38
               Data Science         Mackenzie Olsen              30
               Genetics             Terran    Beaty              38
               Geometry             Alexander Watts              14
               Java                 Darick    Hess               16
               Matematics Advanced  Alexander Watts              10
               Mathematics 101      Amanda    Dworkin            18
               Neurobiology         Terran    Beaty              24
               Physics              Alexander Watts              12
               Python               Terran    Beaty              24
               R                    Tanner    Fitzsimons         34
               SQL                  Zachary   Healy              24
               Statistics           Heather   Metcalf            24
Sport          Gymnastics           Maxwell   Romkee             24
               Swimming             Mikayla   Russell            18
               Tenis                Keegan    Price              18
               Volleyball           Kaitlin   Delude             36

## Q10. Create a dataframe showing the students, the number of courses they take, the average of the grades per class, and their overall average (for each student show the student name).

In [16]:
result = pd.merge(students,classrooms ,how ='left' , on="StudentId")
result = pd.merge(result,courses ,how ='left', on="CourseId")
resultenglish = result[(result.DepartmentId == 1)]
resultenglish = resultenglish.groupby(['StudentId']).agg(meanenglish=("Degree", "mean"))
resultsci = result[(result.DepartmentId == 2)]
resultsci = resultsci.groupby(['StudentId']).agg(meansci=("Degree", "mean"))
resultart = result[(result.DepartmentId == 3)]
resultart = resultart.groupby(['StudentId']).agg(meanart=("Degree", "mean"))
resultsport = result[(result.DepartmentId == 4)]
resultsport = resultsport.groupby(['StudentId']).agg(meansport=("Degree", "mean"))                                                
resultfinal = result.groupby(['StudentId','FirstName','LastName']).agg(numofclasses=("CourseId", "count"),meangrade=("Degree", "mean"))
resultfinal.reset_index(inplace=True)
resultenglish.reset_index(inplace=True)
resultsci.reset_index(inplace=True)
resultart.reset_index(inplace=True)
resultsport.reset_index(inplace=True)
resultfinal = pd.merge(resultfinal,resultenglish ,how ='left', on="StudentId") 
resultfinal = pd.merge(resultfinal,resultsci ,how ='left', on="StudentId") 
resultfinal = pd.merge(resultfinal,resultart ,how ='left', on="StudentId") 
resultfinal = pd.merge(resultfinal,resultsport ,how ='left', on="StudentId") 
pd.set_option('display.max_rows', None)
display(resultfinal)

,StudentId,FirstName,LastName,numofclasses,meangrade,meanenglish,meansci,meanart,meansport
0,1,Alexandria,Heller,4,81.337515,NaN,79.557508,86.677535,NaN
1,2,Cassie,Liska,5,79.137364,NaN,78.867115,79.542738,NaN
2,3,Hayley,Frank,3,78.793700,83.972245,76.204427,NaN,NaN
3,4,Maxwell,Kotch,3,71.481003,70.929801,74.157066,69.356144,NaN
4,5,Dylan,Boehm,3,76.718650,NaN,100.000000,64.494845,65.661106
5,6,Chelsea,Vuolo,2,71.578832,NaN,74.358535,68.799129,NaN
6,7,Katrina,Evers,4,73.325298,NaN,73.325298,NaN,NaN
7,8,Sean,Hasenack,3,88.198366,89.073972,79.304200,96.216926,NaN
8,9,Madalyn,Miller,2,86.802830,NaN,86.802830,NaN,NaN
9,10,Katrina,Miller,4,80.622716,NaN,78.642720,80.085031,85.120393
10,11,Rachael,Williams,3,72.498837,NaN,75.634056,70.931227,NaN
11,12,Sophiya,Aponte,4,78.810949,83.145779,61.489085,87.463154,NaN
12,13,Elijah,Hogan,2,72.625824,NaN,65.117226,NaN,80.134422
13,14,Rossi,Panelli,0,NaN,NaN,NaN,NaN,NaN
14,15,Catherine,Sturgeon,5,71.333110,NaN,79.498041,62.078946,67.795261
15,16,Anina,Meneses,4,80.807665,NaN,82.269726,80.183240,78.507968
16,17,Cody,Dawkins,3,77.610780,NaN,77.610780,NaN,NaN
17,18,Austin,Power,4,80.507924,82.552181,83.802440,71.874634,NaN
18,19,Devin,Tolstykh,2,81.012028,NaN,81.012028,NaN,NaN
19,20,Darby,Cobb,4,83.136309,NaN,88.540484,77.732135,NaN
20,21,Kayla,Cameron,5,78.473818,NaN,72.290676,87.347722,73.092297
21,22,Alexandrea,Hannafious,3,86.967607,89.626782,NaN,NaN,85.638019
22,23,Angela,Palermo,2,83.056965,NaN,NaN,83.056965,NaN
23,24,Sarah,Reilly-Vessey,3,81.478192,NaN,83.082923,80.675826,NaN
24,25,Morgan,Wikowsky,1,97.843102,NaN,NaN,NaN,97.843102
25,26,Kyle,Shepler,4,88.004833,89.617024,86.392643,NaN,NaN
26,27,Shawn,Foster,4,80.747526,NaN,75.593857,96.208535,NaN
27,28,Mycah,Bingham,6,77.734532,85.842696,76.112900,NaN,NaN
28,29,Chance,Mcdonough,4,83.200990,NaN,81.118440,89.448639,NaN
29,30,Kyle,Nibbelink,3,84.489712,75.846171,88.811482,NaN,NaN
30,31,Chanda,Fillmore,1,67.974169,NaN,NaN,NaN,67.974169
31,32,Mikaela,Anderson,0,NaN,NaN,NaN,NaN,NaN
32,33,Chance,Bittle,1,73.649555,NaN,NaN,NaN,73.649555
33,34,Caitlin,Guthrie,3,70.783811,76.127646,69.065738,NaN,67.158050
34,35,Wolfgang,Sinski,0,NaN,NaN,NaN,NaN,NaN
35,36,Sarah,Sampson,3,87.206766,NaN,88.438540,84.743219,NaN
36,37,Trevor,Cook,4,79.368935,NaN,80.331178,75.484903,86.174758
37,38,Dustin,Mccarthy,3,73.115910,NaN,67.753310,83.841111,NaN
38,39,Kayli,May,2,91.026967,100.000000,82.053933,NaN,NaN
39,40,Kira,Dowswell,3,78.866425,70.380135,NaN,NaN,83.109570
40,41,Allison,Otey,1,58.413779,NaN,NaN,58.413779,NaN
41,42,Melissa,Crespin,5,78.460838,72.136936,83.538385,80.953548,NaN
42,43,Zachary,Haney,1,73.332012,73.332012,NaN,NaN,NaN
43,44,Edward,Swendson,2,85.608789,NaN,NaN,81.759463,89.458115
44,45,Monica,Craig,7,79.149411,78.685499,80.122226,79.772175,76.886077
45,46,Clayton,Rehm,4,74.650806,70.259098,76.114709,NaN,NaN
46,47,Keenan,Willy,0,NaN,NaN,NaN,NaN,NaN
47,48,Kristian,Wombaker,2,84.388421,NaN,84.388421,NaN,NaN
48,49,Kyle,Bartels,4,74.047610,NaN,64.686052,77.168130,NaN
49,50,Zacary,Story,1,88.760304,NaN,88.760304,NaN,NaN
50,51,Kiana,Wilson,4,73.632743,65.855018,69.055616,NaN,90.564721
51,52,Estell,Roche,1,74.244527,NaN,NaN,NaN,74.244527
52,53,Chase,Thorstensen,2,77.922973,NaN,77.922973,NaN,NaN
53,54,Alia,Jones,1,86.512810,NaN,86.512810,NaN,NaN
54,55,Dmitriy,Gage,2,76.696504,NaN,NaN,76.696504,NaN
55,56,Shelby,Robinson,2,81.741539,NaN,81.741539,NaN,NaN
56,57,Erin,Collins,1,76.123795,NaN,76.123795,NaN,NaN
57,58,Christopher,Buckley,3,76.771954,NaN,NaN,76.771954,NaN
58,59,Erika,Schilling,5,82.782963,NaN,82.782963,NaN,NaN
59,60,Zachary,Storey,3,80.692883,81.890847,80.093902,NaN,NaN
60,61,Cory,Seabolt,4,85.636614,75.160604,87.557065,92.271722,NaN
61,62,Cody,Chermak,2,80.263753,NaN,70.201701,90.325804,NaN
62,63,Francis,Hupp,4,76.632915,86.731908,73.266584,NaN,NaN
63,64,Noah,Berzina,4,81.900858,82.647617,NaN,82.421404,81.267205
64,65,Julieann,Walker,2,76.608562,NaN,76.608562,NaN,NaN
65,66,Bryce,Unger,5,77.051333,NaN,78.206693,NaN,72.429893
66,67,Valerie,Dyer,0,NaN,NaN,NaN,NaN,NaN
67,68,Nicholas,Mckinney,5,75.512178,86.628121,71.303906,77.021051,NaN
68,69,Kaitlyn,Brown,4,83.805844,99.014515,80.911275,74.386312,NaN
69,70,Kathryn,Olson,2,81.649737,NaN,88.245733,75.053741,NaN
70,71,William,Listy,0,NaN,NaN,NaN,NaN,NaN
71,72,Hallie,Lockhart,2,80.279365,NaN,80.279365,NaN,NaN
72,73,Eric,Abeyta,3,83.857390,NaN,80.428216,90.715739,NaN
73,74,Wyatt,Maus,2,91.277777,93.621957,88.933597,NaN,NaN
74,75,Samuel,Sellers,5,74.405361,NaN,73.557082,67.361686,78.775476
75,76,Caitlyn,Austin,4,79.551413,NaN,83.878255,66.570887,NaN
76,77,Brooke,Sandrock,4,81.592056,NaN,79.198944,NaN,82.389760
77,78,Bryan,Haining,0,NaN,NaN,NaN,NaN,NaN
78,79,Desiree,Baum,1,80.550419,NaN,80.550419,NaN,NaN
79,80,Mckenna,Yoswa,2,74.551715,NaN,75.057958,74.045471,NaN
80,81,Carter,Stasinos,1,63.203770,NaN,63.203770,NaN,NaN
81,82,Andrew,Porter,2,76.627435,77.508237,NaN,75.746633,NaN
82,83,Adam,Stubblefield,3,79.225397,NaN,81.892666,73.890860,NaN
83,84,Alyx,Hufford,4,77.407750,NaN,84.341710,72.070930,81.147429
84,85,Alyssa,Thornton,1,74.124803,NaN,NaN,74.124803,NaN
85,86,Alyssa,Fabian,6,80.331869,74.388933,83.709314,72.765028,NaN
86,87,David,Heffron,3,81.794333,82.373330,81.504835,NaN,NaN
87,88,Maia,Kassem,1,80.964148,NaN,NaN,80.964148,NaN
88,89,Megan,Gerber,2,81.468272,NaN,83.072724,79.863821,NaN
89,90,Harrison,Olkowski,3,77.747782,NaN,77.747782,NaN,NaN
90,91,Natalie,Backlund,4,75.535645,NaN,77.344701,74.932626,NaN
91,92,Jenny,Vanmeter,2,73.792812,NaN,71.779014,NaN,75.806611
92,93,Dylan,Hartwig,4,73.916045,NaN,65.183750,69.708633,91.063165
93,94,Cydney,Petersen,3,73.368462,73.822028,72.461330,NaN,NaN
94,95,Kaily,Omerigic,1,74.894935,NaN,NaN,74.894935,NaN
95,96,Danielle,Smotherman,4,76.161925,NaN,93.671157,68.786981,71.094782
96,97,Amanda,Thomas,1,54.835800,54.835800,NaN,NaN,NaN
97,98,Cody,Negley,0,NaN,NaN,NaN,NaN,NaN
98,99,Jesse,Blacklock,3,76.058973,NaN,77.524032,73.128856,NaN
99,100,Kelsie,Straus,3,68.944463,76.162360,65.335515,NaN,NaN
100,101,Dakota,Iiams,1,76.179512,76.179512,NaN,NaN,NaN
101,102,Mercedes,Coyle,4,75.551909,NaN,75.040638,77.085724,NaN
102,103,Elias,Scharnikow,3,74.796663,NaN,77.875078,NaN,73.257456
103,104,Jaquelyn,Borcic,5,78.204346,74.039524,77.609953,82.496297,79.266003
104,105,Hannah,Wilkes,1,81.810113,NaN,NaN,NaN,81.810113
105,106,Alyssa,Cox,0,NaN,NaN,NaN,NaN,NaN
106,107,Gordon,Martensen,2,78.594486,73.639255,NaN,83.549718,NaN
107,108,Kevin,Clifton,1,79.660333,NaN,NaN,NaN,79.660333
108,109,Austin,Mottaghi,6,75.052015,79.578071,77.328013,59.171910,NaN
109,110,Ashleigh,Conder,3,77.218633,81.015023,81.606452,69.034424,NaN
110,111,Robert,Adams,3,66.083853,76.956192,60.647684,NaN,NaN
111,112,Dallas,Moyer,3,79.693564,NaN,74.899161,82.090766,NaN
112,113,Emily,Derr,3,81.206924,NaN,NaN,79.971234,83.678304
113,114,Nichole,Fisher,2,74.216293,78.084967,70.347620,NaN,NaN
114,115,Justin,Greenhalge,3,76.109130,NaN,78.800006,74.763692,NaN
115,116,Kara,Morago,1,87.148612,NaN,87.148612,NaN,NaN
116,117,Charlotte,Krimstock,2,74.300136,NaN,72.878276,75.721996,NaN
117,118,Molly,Galasso,2,74.774877,NaN,77.929176,NaN,71.620578
118,119,Raeanne,Mcguire,4,78.008384,NaN,84.754124,71.262644,NaN
119,120,Alissa,Marsh,2,77.412190,NaN,77.412190,NaN,NaN
120,121,Corine,Hitch,2,81.785785,NaN,81.785785,NaN,NaN
121,122,Fisher,Harper,0,NaN,NaN,NaN,NaN,NaN
122,123,Kelsi,Taber,2,63.987249,62.420449,65.554049,NaN,NaN
123,124,Shawna,East,3,79.984687,NaN,77.827647,84.298766,NaN
124,125,Kevin,Shumate,2,73.226977,NaN,NaN,77.910469,68.543486
125,126,Jane,Breidt,2,73.493970,NaN,68.290988,78.696953,NaN
126,127,Andrew,Holiday,3,73.881918,74.680466,73.482645,NaN,NaN
127,128,Caitlyn,Simmons,4,82.472716,NaN,84.387941,NaN,76.727042
128,129,Emily,Taylor,4,77.178354,85.851636,71.314368,74.088804,77.458607
129,130,Cory,Packard,3,72.330313,NaN,66.720338,75.135300,NaN
130,131,Brooke,Stimpson,2,73.172741,NaN,75.610643,70.734839,NaN
131,132,Ellen,Einhellig,2,83.692548,78.775152,NaN,88.609944,NaN
132,133,Julia,Lamont,2,65.153309,NaN,NaN,NaN,65.153309
133,134,Jenna,Swindler,3,76.926114,NaN,76.926114,NaN,NaN
134,135,Daniel,Thelen-Wade,4,73.832110,87.923566,49.236544,73.487209,84.681119
135,136,Eve,Wells,2,78.668820,NaN,89.060641,68.276999,NaN
136,137,Jerod,Ross,1,75.146074,NaN,75.146074,NaN,NaN
137,138,Aaron,Dejoy,4,71.195232,NaN,63.563020,73.889151,83.765738
138,139,Damion,Holladay,1,79.656757,NaN,NaN,79.656757,NaN
139,140,Kayla,Beard,3,77.933231,NaN,81.342095,71.115503,NaN
140,141,Marissa,Karsten,2,69.030038,NaN,NaN,69.030038,NaN
141,142,Jennifer,Jones,0,NaN,NaN,NaN,NaN,NaN
142,143,Joshua,Spatafora,3,79.929748,NaN,82.208482,NaN,75.372282
143,144,Elizabeth,Maliszewski,1,84.280210,NaN,84.280210,NaN,NaN
144,145,Kaylin,Jonseof,3,79.222778,NaN,NaN,82.065617,73.537101
145,146,Brighid,Hoenig,3,76.013501,84.785099,71.627702,NaN,NaN
146,147,Melissa,Harman,1,73.260698,NaN,73.260698,NaN,NaN
147,148,Cody,Malacarne,2,65.459928,NaN,69.345073,NaN,61.574782
148,149,Alec,Miller,2,78.925066,73.691636,NaN,NaN,84.158496
149,150,Emily,Beach,4,87.095314,79.511241,84.721412,92.074301,NaN
150,151,Eric,Haggard,3,83.657979,82.748554,84.112692,NaN,NaN
151,152,Savanna,Crochet,3,75.710968,NaN,79.211718,68.709468,NaN
152,153,Mercede,Cawthorne,5,86.070659,NaN,88.930968,83.047532,80.512861
153,154,Sierra,Van Vorst,2,82.592693,NaN,82.592693,NaN,NaN
154,155,Erik,Strong,2,90.112095,NaN,90.386192,89.837998,NaN
155,156,Alexis,Cruse,3,73.952348,66.022745,71.432893,84.401408,NaN
156,157,Cheyenne,Shawver,3,69.068038,64.489537,NaN,71.357289,NaN
157,158,Mitchell,Fellhauer,1,76.336776,NaN,NaN,NaN,76.336776
158,159,Tyler,Helmuth,1,73.541152,NaN,NaN,73.541152,NaN
159,160,Tyler,Menard,2,74.196571,74.196571,NaN,NaN,NaN
160,161,Cullen,Brewton,7,75.430178,65.438025,71.096256,78.967638,91.349178
161,162,Elmira,Holston,3,73.336714,NaN,65.987050,79.476271,74.546820
162,163,Danika,Gordon,2,80.574524,NaN,80.574524,NaN,NaN
163,164,Laurie,Kelso,2,78.168409,83.617173,NaN,72.719645,NaN
164,165,Austin,Norris,1,80.378898,NaN,NaN,NaN,80.378898
165,166,Hailey,Landeros,1,85.737179,NaN,NaN,85.737179,NaN
166,167,Jameson,Kinmartin,5,76.961706,70.302775,84.617809,68.954521,76.315617
167,168,Alyssa,Grounds,6,78.482156,73.225274,84.726407,80.951105,66.312639
168,169,Patrick,Hinds,4,81.754342,81.962016,NaN,83.339641,78.376071
169,170,Tarah,Gunnett,1,86.795013,NaN,86.795013,NaN,NaN
170,171,Emma,Gellatly,3,78.779132,78.344854,75.721074,82.271468,NaN
171,172,Matthew,Dougan,3,76.323256,NaN,76.323256,NaN,NaN
172,173,Natalie,Pridemore,0,NaN,NaN,NaN,NaN,NaN
173,174,Anna,Cain,3,80.389515,NaN,80.389515,NaN,NaN
174,175,Macey,Wilson,3,84.626695,NaN,84.626695,NaN,NaN
175,176,Ceanna,Cimino,2,76.049053,NaN,76.049053,NaN,NaN
176,177,Tamara,Webber,2,70.288181,NaN,58.176686,82.399676,NaN
177,178,Kevin,Roman,0,NaN,NaN,NaN,NaN,NaN
178,179,Asia,Roberts,1,72.905192,NaN,NaN,72.905192,NaN
179,180,Erin,Johnson,3,84.620673,NaN,76.981416,99.899189,NaN
180,181,Samantha,Wright,3,83.687101,NaN,87.339372,81.860965,NaN
181,182,Madison,Rutherford,2,78.381508,NaN,78.381508,NaN,NaN
182,183,Ashley,Walkey,1,71.048747,NaN,71.048747,NaN,NaN
183,184,Hailey,Nolke,1,69.228122,NaN,NaN,NaN,69.228122
184,185,Christopher,Patzoldt,3,85.815112,98.029416,79.707961,NaN,NaN
185,186,Shaun,Krasovic,3,83.934178,NaN,83.934178,NaN,NaN
186,187,Sabrina,Mcclure,5,79.866590,84.396565,80.821537,72.471776,NaN
187,188,Brandon,Volk,4,77.664852,NaN,78.795698,NaN,74.272313
188,189,Jean,Brown,2,76.263917,74.163528,NaN,NaN,78.364306
189,190,Krista,Steigerwald,2,94.760126,NaN,94.760126,NaN,NaN
190,191,Sarah,Bencomo,7,75.874715,71.605655,80.941930,72.542954,NaN
191,192,Gunnar,Abdulbaki,5,74.148589,74.882852,81.962255,69.790278,62.145303
192,193,Mason,Batchler,3,70.519962,NaN,68.500696,NaN,71.529596
193,194,Elizabeth,Collins,2,76.897181,NaN,78.617386,75.176977,NaN
194,195,Zachary,Yeager,2,73.276671,77.171419,69.381923,NaN,NaN
195,196,Rebecca,Bruch,3,77.512333,90.656033,70.940483,NaN,NaN
196,197,Abbey,Singley,3,70.551597,80.199500,NaN,NaN,65.727646
197,198,Bibiana,Tonkin,3,73.669561,NaN,69.767795,NaN,81.473093
198,199,Ashton,Dixon,1,86.349044,NaN,86.349044,NaN,NaN
199,200,Elizabeth,Nelson,2,87.193611,NaN,NaN,82.202893,92.184330
200,201,Levi,Mcpeak,3,78.273552,NaN,78.273552,NaN,NaN
201,202,Autumn,Major,7,75.072594,92.031070,74.353703,68.650326,73.115329
202,203,Trenton,Goter,4,82.136090,NaN,75.933173,88.339007,NaN
203,204,Luke,Taylor,1,83.492492,83.492492,NaN,NaN,NaN
204,205,Austin,Jones,2,80.302715,NaN,NaN,78.840946,81.764484
205,206,Rachel,Westcott,2,81.158636,88.535699,73.781573,NaN,NaN
206,207,Samantha,Trice,4,83.837826,NaN,86.510101,NaN,75.821001
207,208,Alicia,Schlichting,3,80.414206,78.568032,81.337292,NaN,NaN
208,209,Ashley,Cannon,2,80.963826,NaN,79.014799,NaN,82.912853
209,210,Breanna,Lightcap,0,NaN,NaN,NaN,NaN,NaN
210,211,Heather,Franz,1,60.793004,NaN,NaN,60.793004,NaN
211,212,Liam,Degenhardt,2,73.427780,NaN,62.552453,NaN,84.303107
212,213,Clifford,Coon,4,84.373199,NaN,82.152474,91.035371,NaN
213,214,Katelyn,Miller,3,73.740673,NaN,72.508041,76.205937,NaN
214,215,Sarah,Lodl,0,NaN,NaN,NaN,NaN,NaN
215,216,Ryan,Weinstein,4,77.750440,NaN,78.406388,75.782597,NaN
216,217,Samuel,Pohlman,3,74.316062,NaN,68.144034,83.123078,71.681073
217,218,Skyler,Norris,2,86.901030,NaN,NaN,86.901030,NaN
218,219,Ashley,Beziou,3,77.584793,NaN,67.076918,82.838731,NaN
219,220,Rachel,Halbert,1,82.160027,NaN,82.160027,NaN,NaN
220,221,Tamera,Engel,4,82.083998,NaN,82.740547,NaN,80.114350
221,222,Courtney,Shannahan,7,69.736725,69.906491,70.074874,69.059737,NaN
222,223,Edward,Doniger,6,77.028019,64.203898,72.201657,84.520300,NaN
223,224,Becka,Kitchen,5,77.748061,NaN,82.396831,71.755033,80.436577
224,225,Megan,Edwards,3,82.093423,NaN,85.268397,NaN,80.505936
225,226,Kalyn,Schroeder,7,71.383625,NaN,72.043202,69.734682,NaN
226,227,Shepherd,Gillham,5,73.375616,73.163042,68.051481,78.806038,NaN
227,228,Dylan,Davis,0,NaN,NaN,NaN,NaN,NaN
228,229,Shelby,Lucio,4,87.621135,NaN,86.938528,89.668959,NaN
229,230,Heather,Bretz,2,75.613979,NaN,NaN,77.066525,74.161433
230,231,Malena,Wofford,2,78.086488,81.608274,NaN,74.564701,NaN
231,232,Victoria,Kishinevsky,3,82.168650,82.396587,NaN,78.881161,85.228201
232,233,Alyssa,Zarazua,5,79.076004,66.909443,82.637933,74.267760,85.782442
233,234,Adrianna,Bean,3,77.018937,81.063373,74.996719,NaN,NaN
234,235,Justin,Sauerland,1,77.256314,77.256314,NaN,NaN,NaN
235,236,Skylar,Blake,1,97.903656,NaN,97.903656,NaN,NaN
236,237,Joshua,Noel,3,74.843281,77.247363,73.641240,NaN,NaN
237,238,Jesse,Williamson,2,80.684931,NaN,79.807602,NaN,81.562260
238,239,Evan,Fossett,4,79.219576,87.359482,73.668378,82.182064,NaN
239,240,Katherine,Reid,3,74.714411,NaN,64.989903,79.576665,NaN
240,241,Kaitlyn,Tuttle,1,82.833593,NaN,NaN,NaN,82.833593
241,242,Alex,Mandel,0,NaN,NaN,NaN,NaN,NaN
242,243,Haley,Mcguire,0,NaN,NaN,NaN,NaN,NaN
243,244,Kyle,Albarelle,0,NaN,NaN,NaN,NaN,NaN
244,245,Mariah,Fox,0,NaN,NaN,NaN,NaN,NaN
245,246,Preston,Sprouse,2,87.257110,NaN,87.273453,87.240768,NaN
246,247,Michaela,Anderson,3,74.856095,NaN,82.392375,71.087956,NaN
247,248,Wyatt,Yeros,3,71.412190,NaN,76.698833,60.838903,NaN
248,249,Benjamin,Schott,7,75.517816,NaN,81.507984,71.987883,58.617007
249,250,Robin,Golbus,2,78.574314,NaN,84.065549,NaN,73.083079
250,251,Heather,Williams,4,81.211582,80.464086,79.406817,84.511338,NaN
251,252,Kori,Roper,5,76.321382,NaN,77.294996,NaN,72.426924
252,253,Ruben,Mosher,3,87.563619,93.979918,84.355469,NaN,NaN
253,254,Victoria,Wert,1,75.884974,NaN,75.884974,NaN,NaN
254,255,Derrick,Mayberry,4,77.103957,NaN,78.112739,NaN,74.077610
255,256,Kristina,Heline,0,NaN,NaN,NaN,NaN,NaN
256,257,Nicholas,Roth,5,87.217715,NaN,86.460666,90.245913,NaN
257,258,Christian,Boucher,4,86.412261,84.376073,90.447911,80.377150,NaN
258,259,Taiahbeth,Gerard,1,78.695946,NaN,NaN,78.695946,NaN
259,260,Samantha,Untiedt,2,75.696286,NaN,77.161046,74.231525,NaN
260,261,Jordan,Tapp,0,NaN,NaN,NaN,NaN,NaN
261,262,Luke,Van Cleave,1,78.336991,NaN,NaN,NaN,78.336991
262,263,Kara,Sedlak,5,75.549925,76.478726,77.299487,69.372437,NaN
263,264,Mitchell,Fiore,0,NaN,NaN,NaN,NaN,NaN
264,265,Hannah,Anttila,3,77.499552,NaN,77.499552,NaN,NaN
265,266,Maria,Gaddis,2,70.008043,NaN,NaN,55.272243,84.743844
266,267,Catherine,Lemme,4,82.657117,80.612820,83.338550,NaN,NaN
267,268,Lauren,Salazar,2,79.869976,NaN,78.431908,NaN,81.308043
268,269,Tyler,Raymond,4,77.639674,NaN,80.736405,74.542943,NaN
269,270,Brooke,Bishop,4,77.337873,NaN,82.188336,72.487410,NaN
270,271,Mckayla,Greaser,2,88.463635,NaN,85.886297,NaN,91.040974
271,272,Jennifer,Smith,3,79.947686,NaN,89.663116,69.461506,80.718437
272,273,Kenneth,Lemmon,3,73.334264,NaN,73.334264,NaN,NaN
273,274,Samantha,Anderson,1,72.569900,72.569900,NaN,NaN,NaN
274,275,Elise,Ohler,4,82.028830,71.617451,80.897496,94.702880,NaN
275,276,Dylan,Bannister,3,76.784735,NaN,76.784735,NaN,NaN
276,277,Bryan,Medina,6,80.482335,NaN,81.298837,78.849330,NaN
277,278,Sydney,Blas,3,75.359189,NaN,72.578017,NaN,76.749775
278,279,Samantha,Berend,0,NaN,NaN,NaN,NaN,NaN
279,280,Matthew,Mcgrath,5,76.621429,NaN,75.696576,77.237998,NaN